*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
img{
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
}
.contant{
    background-image: url(../img/h1_hero.png.webp);
    background-size: cover;
    background-position: center;
    height: 750px;
    color: white;
    position: relative;
}
.conHeader{
    background: linear-gradient(to bottom, #c054ff 0%, #5274ff 100%);
    width: 100%;
    height: 100px;
}
ul{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}
li{
    list-style: none;
    padding: 0 15px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}
.button a{
    margin-left: 15px;
    display: inline-block;
    padding: 15px 39px;
    background:#FF9F67; 
    text-transform: capitalize;
    border: 1px solid #c054ff ; 
}
.button .btn2{
    padding: 15px 39px;
    background-color: transparent;
    border: 1px solid white;
}
.btnJoin{
    position: relative;
    z-index:1;
}
.btnJoin::after{
    content: "";
    width:0;
    height: 100%;
    position: absolute;
    background-color: #c054ff;
    inset: 0;
    z-index:-1;
    transition: all .5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btnJoin:hover::after{
    width:100%;
}
.btn2{
    position: relative;
    z-index: 1;
}
.btn2::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    background-color: #FF9F67;
    inset: 0;
    z-index: -1;
    transition: all .5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btn2:hover::after{
    width: 100%;
}
.column{
   position: relative;
   top:110px;   
   padding: 20px 60px;
}
.column h1{
    font-size: 50px;
    line-height:1.2;
    font-weight: 700;
    color: #fff;
    margin-bottom: 40px;
}
.column p{
    color: #fff;
    font-size: 18px;
    margin-bottom: 34px;
    line-height: 1.6;
}
.columnBtn a{
    display: inline-block;
    padding: 15px 39px;
    background:#FF9F67; 
    text-transform: capitalize;
    border: 1px solid #c054ff ; 
}
.endRow{
    position: relative;
    bottom: -100px;
}
.endRow .row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    margin-top: 100px;
    padding: 30px 30px;
}
.card{
    width:32%;
    height:110px;
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    color: blue;
    padding: 10px 50px;
    border-radius:15px;  
}
.colText{
    margin-left:15px;
}
.colText h3{
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 700;
    color: #4255A4;
}
.colText p{
    font-size: 17px;
    line-height: 1.5;
    color: #4255A4;
    margin-bottom: 0;
}
.colImg{
   width:60px;
}
.mainCourses{
    margin-top:80px;
    padding: 30px 50px;
}
.mainCourses h2{
    margin-top: 50px;
    text-align: center;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom:60px;
    color: #4255A4;
}
.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.itemCourses{
    margin-left: 30px;
    box-shadow:1px 2px 11px #808080b8
}
.first{
    margin-top: 30px;
    margin-bottom:1px;
    color: #6E7697;
}
.itemText p{
    line-height:1.7;
    font-size: 16px;
    color: #6E7697;
    position: relative;
}
.line{
    color: #4255A4;
    font-size: 20px;
    font-weight: 500;
    line-height: 2.7;
}
.line:hover{
   text-decoration: underline;
}
.itemText .fa-solid{
    font-size: 14px;
    color: #FF7B2E;
    line-height: 2.5;
    margin-top: 15px;
}
.itemText span{
    color: #FF7B2E;
    font-size: 12px;
}
.itemText .dollar{
    color: #4255A4;
    font-size: 23px;
    position: absolute;
    top:-8px;
    right: 0;
}
.itemBtn a{
    color: #4255A4;
    margin-top:30px;
    display: block;
    width:90%;
    margin-left: 17px;
    margin-bottom: 30px;
    text-align: center;
    border: 1px solid #E2E4FF;
    color: #4255A4;
    border-radius: 5px;
    padding: 17px 42px;
    position: relative;
    z-index: 1;
    transition: all .3s;
}
.itemBtn a::after{
    content: "";
    background-color:#ff7b2ed3;
    width:100%;
    height:0;
    position: absolute;
    inset: 0;
    z-index: -1;
    transition: all .5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.itemBtn a:hover::after{
     transition: all ;
    height:100%;
}
.itemBtn:hover a{
    color: white;
}
.skills{
    padding: 40px 60px;
    margin-top: 70px;
}
.rowSkills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.cardSkills{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    padding: 0 20px;
}
.arrow{
    width: 80px;
    height: 80px;
    background: linear-gradient(to bottom, #c054ff 0%, #5274ff 100%);
    border-radius: 50px;
    position: relative;
    margin-bottom: 31px;
    line-height: 80px;
    text-align: center;
    box-shadow: 0px 15px 25px rgba(66, 85, 164, 0.08);
    font-size:20px;
    color: white;
}
.link a{ 
    padding: 21px 30px;
    text-align: center;
    border-radius: 50%;
    background-color: #FF7B2E;
    font-size: 25px;
}
.skillsFirst h2{
    font-size: 42px;
    color: #4255A4;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 21px;
}
.skillsFirst p{
    margin-bottom:60px;
    line-height: 1.8;
    margin-top:30px;
}
.secSlills p{
    font-size: 16px;
    line-height: 1.8;
    color: #4255A4;
    margin-bottom: 15px;
}
.secSlills .fa-solid{
    color: #FF7B2E;
    font-size:22px;
}
.groundImg{
    padding:70px 5px;
}
.groundImg h2{
    text-align: center;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 21px;
    color: #4255A4;
}
.itemGround{
    width: 25%;
    padding: 0 15px;
    position: relative;
}
.textGround a{
    color: white;
    font-size:20px;
    position: absolute;
    top: 70px;
    left: 70px;
    transition: all .3s;
}
.textGround a:hover{
    text-decoration: underline;
}
.imgGround{
    position: relative;
}
.imgGround::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.459);
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: all .3s;
}
.imgGround:hover::after{
    opacity: 1;
}
.groundBtn{
    width:25%;
    color: #FF7B2E;
    margin: 20px auto;
}
.groundBtn a{
    margin-top:30px;
    display: block;
    width:90%;
    margin-left: 17px;
    margin-bottom: 30px;
    text-align: center;
    border: 1px solid #FF7B2E;
    color: #FF7B2E;
    border-radius: 5px;
    padding: 17px 42px;
    position: relative;
    z-index: 1;
}
.groundBtn a::after{
    content: "";
    background-color:#ff7b2ed3;
    width:100%;
    height:0;
    position: absolute;
    inset: 0;
    z-index: -1;
    transition: all .5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.groundBtn a:hover::after{
    height:100%;
}
.groundBtn:hover a{
    color: white;
}
.learner{
    padding:30px 0;
}
.learner .row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}
.itemLrarn{
  width: 50%;
  padding: 0 20px;
}
.itemLrarn h2{
    font-size: 42px;
    display: block;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 21px;
    color: #4255A4;
}
.itemLrarn p{
    font-size: 16px;
    line-height: 1.8;
    color: #4255A4;
    margin-bottom: 15px;
}
.itemLrarn .fa-solid{
    color: #FF7B2E;
    font-size:22px;
}
.about4{
    padding: 50px 40px;
}
.about4 h2{
    font-size: 41px;
    color: #4255A4;
    text-align: center;
    margin-bottom: 50px;
}
.aboutItem{
    width: 25%;
    padding: 10px 25px;
}
.aboutItem a{
    color: #4255A4;
    font-size: 24px;
    font-weight: 600;
    margin-bottom:30px;
    margin-left:60px;
    line-height: 3;
}
.aboutItem p{
    color: #6E7697;
    text-align: center;
}
.about5 p{
    color: #10285d;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
}
.aboutBtn a{
    margin-left: 15px;
    display: inline-block;
    padding: 15px 50px;
    background:#FF9F67; 
    text-transform: capitalize;
    border: 1px solid #FF9F67 ; 
    border-radius:7px;
}
.btnJoin{
    position: relative;
    z-index:1;
}
.btnJoin::after{
    content: "";
    width:0;
    height: 100%;
    position: absolute;
    background-color: #c054ff;
    inset: 0;
    z-index:-1;
    transition: all .5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btnJoin:hover::after{
    width:100%;
}
footer{
    background-color: #4255A4;
    padding: 50px 10px;
    margin-top: 50px;
}
.containearFoot .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.itemFooter{
    width: 25%;
    padding: 5px 26px;
}
.itemFooter img{
    padding: 0 10px;
    width:155px;
    margin-bottom:30px;
}
footer h4{
    text-align: center;
}
footer ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.foot1 p{
    font-size: 16px;
    line-height: 1.8; 
    color: white;
}
.foot1 a{
    background: rgba(128, 136, 255, 0.1);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    margin-right: 8px;
    margin-top: 40px;
    transition: all .3s;
}
.foot1 a:hover{
    background-color: #c054ff;
}
.foot2 h4{
    color: #fff;
    font-size: 22px;
    line-height:4;
    font-weight: 600;
} 
.foot2 a{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height:2.3;
    transition: all .3s;
}
.foot2 a:hover{
    text-decoration: underline;
}
.end{
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
@media screen and (max-width:992px){
    .card{
        width:29%;
        height:125px;
        display: flex;
        padding: 10px 10px;
    }
    .groundBtn{
        width:28%;
    }
    .itemLrarn h2{
        font-size:30px;
    }
    .itemFooter{
        width: 30%;
    }
}
@media screen and (max-width:800px){
    .conHeader{
        height: 150px;
    }
    .button{
        margin-top: 20px;
    }
    .card{
        width:29%;
    }
    .colText h3{
        font-size:17px;
        line-height: 1.2;
    }
    .colText p{
        font-size:13px;
        line-height: 1.5;
    }
    .groundBtn{
        width:40%;
        text-align: center;
    }

    .about4 h2{
        font-size:20px;
    }
    .aboutItem{
        width:30%;
    }
    .aboutItem a{
        font-size:12px;
        margin-left:15px;
    }
    .about5 p{
        font-size:13px;
    }
    .itemLrarn h2{
        font-size:12px;
        margin-top: 30px;
    }
    .itemFooter{
        width:35%;
    }
}
@media screen and (max-width:768px){
.itemCourses{
    margin-left: 30px;
    box-shadow:1px 2px 11px #808080b8
}
.first{
    margin-top: 30px;
}
.itemText p{
    font-size:12px;
}
.line{
    font-size:15px;
}
.itemText .fa-solid{
    font-size:12px;
    color: #FF7B2E;
    line-height: 2.5;
    margin-top: 15px;
}
.itemText span{
    color: #FF7B2E;
    font-size: 10px;
}
.itemText .dollar{
    font-size:17px;
    position: absolute;
    top:-5px;
    right: 5px;
}
.itemBtn a{
    width:90%;
    margin-left: 3px;
    padding: 17px 20px;
}
.skills{
    padding: 40px 20px;
    margin-top: 70px;
}
.cardSkills{
    width:50%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    padding: 0 10px;
}
.skillsFirst h2{
    font-size:28px;
}
.secSlills p{
    font-size:12px;
}
.secSlills .fa-solid{
    font-size:22px;
}
.itemLrarn{
  width: 50%;
  padding: 0 3px;
}
.itemLrarn h2{
    font-size:28px;
}
.itemLrarn p{
    font-size:12px;
}
.itemLrarn .fa-solid{
    font-size:18px;
}
.about4{
    padding: 50px 10px;
}
.about4 h2{
    font-size:25px;
}
.aboutItem{
    width: 25%;
    padding: 10px 18px;
}
.aboutItem a{
    color: #4255A4;
    font-size:18px;
}
.itemLrarn{
    padding: 0 7px;
  }
  .itemLrarn h2{
      font-size:18px;
  }
  .itemLrarn p{
      font-size: 12px;
  }
  .itemLrarn .fa-solid{
      font-size:14px;
  }
  .itemFooter{
    width: 33.333%;
    padding: 5px 18px;
}
.itemFooter img{
    padding: 0 10px;
    margin-top:48px;
    width:130px;
}
.foot1 p{
    font-size: 12px;
}
.foot2 h4{
    font-size:18px;
} 
.foot2 a{
    font-size: 12px;
}
}
@media screen and (max-width:600px){
    .row{
        padding: 30px 10px;
    }
    .contant{
        height:450px;
    }
    .conHeader{
        width: 100%;
        height:155px;
    }
    a{
        font-size: 14px;
    }
    .button a{
        padding: 15px 30px;
    }
    .button .btn2{
        padding: 15px 30px;
    }
    .endRow{
        bottom: -30px;
        left: 60px;
    }
    .endRow .row{
        margin-top:80px;
        padding: 10px 30px;
    }
    .card{
        width:70%;
        height:110px;
        padding: 40px 50px;
        margin-top: 20px;
    }
    .mainCourses{
        margin-top:88px;
        padding: 70px 50px;
    }
    .mainCourses h2{
        margin-top: 70px;
        padding: 90px 0;
        font-size:35px;
        margin-bottom:0;
    }
    .itemCourses{
        margin-top: 50px;
    }
    .item{
        flex-wrap:wrap;
    }
    .itemText .dollar{
        color: #4255A4;
        font-size: 23px;
        position: absolute;
        top:-8px;
        right:20px;
    }
    .skills{
        padding: 40px 60px;
        margin-top:50px;
    }
    .cardSkills{
        width:100%;
        margin-top: 60px;
    }
    .itemLrarn{
      width: 100%;
      margin-left: 20px;
    }
    .aboutItem{
        width:50%;
        padding: 10px 25px;
    }
    .foot1 a{
        width:30px;
        height:30px;
        margin-right: 5px;
    }
}
